{
  "name": "playwright-gwt",
  "version": "0.0.1",
  "description": "A small library to help Playwright support given-when-then style testing without a bunch of overhead",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "!**/*.spec.ts"
  ],
  "scripts": {
    "build": "wireit",
    "test": "wireit",
    "lint": "wireit",
    "test:coverage": "wireit",
    "prepublishOnly": "wireit"
  },
  "wireit": {
    "build": {
      "command": "tsc --project ./tsconfig.build.json",
      "files": [
        "src/**/*.ts",
        "tsconfig.*",
        "!src/**/*.spec.ts"
      ],
      "output": [
        "lib/**"
      ]
    },
    "lint": {
      "command": "eslint ./src"
    },
    "test": {
      "command": "jest"
    },
    "test:coverage": {
      "command": "jest --coverage"
    },
    "prepublishOnly": {
      "dependencies": [
        "lint",
        "test:coverage",
        "build"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devzeebo/playwright-gwt.git"
  },
  "keywords": [
    "playwright",
    "gwt",
    "unit",
    "testing",
    "given",
    "when",
    "then"
  ],
  "author": "Eric Siebeneich <eric.siebeneich@gmail.com> (https://github.com/devzeebo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devzeebo/playwright-gwt/issues"
  },
  "homepage": "https://github.com/devzeebo/playwright-gwt#readme",
  "peerDependencies": {
    "@playwright/test": ">1.0.0"
  },
  "dependencies": {
    "gwt-runner": "^2.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@react-ddd/eslint-config": "^0.4.0",
    "@swc/core": "^1.4.17",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "jest": "^29.7.0",
    "jest-gwt": "^3.1.2",
    "typescript": "^5.4.5",
    "wireit": "^0.14.4"
  }
}